\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Citizenship}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Job Experience}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{H-index}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.7}}
\gdef\etaremune@i{22}
\gdef\etaremune@ii{11}
\@writefile{toc}{\contentsline {section}{Unpublished Work}{3}{section*.8}}
\gdef\etaremune@iii{1}
\gdef\etaremune@iv{1}
\gdef\etaremune@v{5}
\@writefile{toc}{\contentsline {section}{Awarded Grants}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Proposed Grants}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Contributed Talks}{4}{section*.12}}
\gdef\etaremune@vi{16}
\gdef\etaremune@vii{1}
\@writefile{toc}{\contentsline {section}{Patents}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Referee for Journals}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{Awards}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{Programming Skills}{5}{section*.17}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
